<!doctype html>
<html>
<head>
  <title>hanikim studying html with writing cover letter</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Hani</h1>
  <ul>
    <li><a href="1.html">1. about me 나는 누구냐</a> </li>
    <li><a href="2.html">2. works</a></li>
    <li><a href="3.html">3. contact</a></li>
  </ul>
  <ol>
    <li>ol is ordered list, ul is unordered list</li>
    <li> my family</li>
    <li> i dunno blablabla</li>
    <li> <a href="https://www.instagram.com/hanikimani/" target="_black" title="let's go to hani's insta~">hani's instagram</a></li>
  </ol>

  <H3>HANI KIM</H3><u>Hani</u> makes her <strong>first <u>web</u>page</strong> yeah~

  <p
  style="margin-top:30px;"> Hani Kim was born and raised in South Korean in 1993.<br> She currently studies and works in Chicago, US.<br></p>
  <p>She graduated from the school of the art institute of chicago in 2018.<br>
  She recived interdisciplinary course of study by exporing various mediums and subjects from traditional to new digital mediums.</p>
  <img src="00chromosome2.jpg" width="30%">

  <p style="margin-top:50px;">
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
  Smaller number = Bigger size
  </p>
</body>
</html>
